<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>La Profumoteca – Rezept App</title>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
<header>
  <h1>La Profumoteca – Rezept App</h1>
  <nav>
    <a href="#/create" id="nav-create">Kreation</a>
    <a href="#/search" id="nav-search">Suche</a>
    <a href="#/settings" id="nav-settings">Einstellungen</a>
  </nav>
</header>

<main id="app"></main>

<div class="modal" id="modal">
  <div class="box">
    <h3 id="modalTitle"></h3>
    <div id="modalBody"></div>
    <div class="btns" id="modalBtns"></div>
  </div>
</div>

<script type="module" src="/assets/router.js"></script>
</body>
</html>